BRNBODYS     64  128
*   BODIES    0    0
*   RW10_4    0    0
BRNTEK       64  128
*    W17_1    0    0
*   RW10_4    0    0
BRNTEK2      64  128
*    W94_1    0    0
*   RW10_4    0    0
BRNFACE      64  128
* WALL25_1    0   24
*   RW10_4    0    0
BRNSKIN      64  128
*  HELL5_1  -44   15
*   RW10_4    0    0
BRNUAC      128  128
*   RW25_1    0    0
*   RW25_2   64    0
*   CYL1_1    0   32
*   CYL1_1   10   32
*   CYL1_1    5   32
BRNUAC2      64  128
*   RW25_1    0    0
*    T14_3    0   32
BRNLITE      64  128
*   RW25_1    0    0
*    T14_5    0   32
*    T14_5   16   32
*    T14_5   32   32
*    T14_5   48   32
BRNMETAL     64  128
*   RW25_1    0    0
*    W13_1    0   32
BRNCOMP     256  128
*   RW25_1    0    0
*   RW25_2   64    0
*   RW25_1  128    0
*   RW25_2  192    0
*  TOMW2_1    0   32
*  TOMW2_2  128   32
FLOPPY       16   16
*   STDISK    0    1
CDROM        16   16
*  STCDROM    1    1
ALPHABET    128  128
* STCFN033   30   30
* STCFN034   40   30
* STCFN035   50   30
* STCFN036   60   30
* STCFN037   70   30
* STCFN038   80   30
* STCFN039   90   30
* STCFN040    0   40
* STCFN041   10   40
* STCFN042   20   40
* STCFN043   30   40
* STCFN044   40   40
* STCFN045   50   40
* STCFN046   60   40
* STCFN047   70   40
* STCFN048   80   40
* STCFN049   90   40
* STCFN050    0   50
* STCFN051   10   50
* STCFN052   20   50
* STCFN053   30   50
* STCFN054   40   50
* STCFN055   50   50
* STCFN056   60   50
* STCFN057   70   50
* STCFN058   80   50
* STCFN059   90   50
* STCFN060    0   60
* STCFN061   10   60
* STCFN062   20   60
* STCFN063   30   60
* STCFN064   40   60
* STCFN065   50   60
* STCFN066   60   60
* STCFN067   70   60
* STCFN068   80   60
* STCFN069   90   60
* STCFN070    0   70
* STCFN071   10   70
* STCFN072   20   70
* STCFN073   30   70
* STCFN074   40   70
* STCFN075   50   70
* STCFN076   60   70
* STCFN077   70   70
* STCFN078   80   70
* STCFN079   90   70
* STCFN080    0   80
* STCFN081   10   80
* STCFN082   20   80
* STCFN083   30   80
* STCFN084   40   80
* STCFN085   50   80
* STCFN086   60   80
* STCFN087   70   80
* STCFN088   80   80
* STCFN089   90   80
* STCFN090    0   90
* STCFN091   10   90
* STCFN092   20   90
* STCFN093   30   90
* STCFN094   40   90
* STCFN095   50   90
* STCFN121   10  120
BIGNUMS     256   16
*  STTNUM0    0    0
*  STTNUM1   14    0
*  STTNUM2   28    0
*  STTNUM3   42    0
*  STTNUM4   56    0
*  STTNUM5   70    0
*  STTNUM6   84    0
*  STTNUM7   98    0
*  STTNUM8  112    0
*  STTNUM9  126    0
* STTMINUS  143    5
* STTPRCNT  154    0
SMALLNUM    192   16
*   WINUM0    0    0
*   WINUM1   11    0
*   WINUM2   22    0
*   WINUM3   33    0
*   WINUM4   44    0
*   WINUM5   55    0
*   WINUM6   66    0
*   WINUM7   77    0
*   WINUM8   88    0
*   WINUM9   99    0
*  WICOLON  113    1
*  WIMINUS  123    5
*   WIPCNT  132    0
DOOMLOGO    128   64
*   M_DOOM    1    2
DOOMWALL    256  128
*   RW25_1    0    0
*   RW25_2   64    0
*   RW25_3  128    0
*   RW25_4  192    0
*   M_DOOM   65   38
BODYGRAT     64  128
*   BODIES    0    0
*   RW47_1    0    0
BIGDOORA    128  128
* SUPPORT2    0    0
* SUPPORT2    0   64
* SUPPORT2   24    0
* SUPPORT2   24   64
* SUPPORT2   80    0
* SUPPORT2   80   64
* SUPPORT2  104    0
* SUPPORT2  104   64
* DOOR15_2   32    0
BIGDOORB    128  128
* DOOR15_4  -32    0
* DOOR15_4   96    0
* DOOR15_1   32    0
BIGDOORC    128  128
*  DOOR9_1    0    0
* WALL42_3    0  -15
* WALL42_3  104  -15
BIGDOORD    128  128
*  DOOR2_4    0    0
* SUPPORT2    0   16
* SUPPORT2  104   16
* SUPPORT2    0   18
* SUPPORT2  104   18
* SUPPORT2    0   41
* SUPPORT2  104   41
BIGDOORE    128  128
*  DOOR2_4    0    0
*  AG128_1    0  -86
*  AG128_1   64  -86
* DOORTRAK   -3  -14
* DOORTRAK  123  -14
*   CYL1_1    5   42
BIGDOORF    128  128
*  DOOR2_4    0    0
*  AG128_1    0  -14
*  AG128_2   64  -14
* DOORTRAK    0  -14
* DOORTRAK  120  -14
*  DOOR2_1   16   18
SPCDOORA     64  128
* DOOR15_1    0    0
* DOOR15_4    0  -15
SPCDOORB     64  128
* DOOR15_2    0    0
*   RW32_2    0  -15
SPCDOORC     64  128
* DOOR15_1    0    0
*   RW36_1    0  -15
SPCDOORD     64  128
* DOOR15_2    0    0
*    W32_1    0  -23
* WALL03_1    0   41
SPCDOORE     64  128
* DOOR15_2    0    0
* DOOR15_3    0  -15
* DOORTRAK   -4  113
* DOORTRAK   60  113
STARDCT1     64  128
*   SW11_1    0    0
*   SW11_2   32    0
*    DUCT1    5   76
*    DUCT1   36   76
STARDCT2     64  128
*   SW11_4    0    0
*   SW11_4   32    0
*    DUCT1    5   76
*    DUCT1   36   76
STARDCT3     64  128
*   SW12_1    0    0
*   SW12_2   32    0
*    DUCT1    5   76
*    DUCT1   36   76
STARDCT4     64  128
*   SW12_4    0    0
*   SW12_5   32    0
*    DUCT1    5   76
*    DUCT1   36   76
STARDCT5     64  128
*   SW19_1    0    0
*    DUCT1    5   76
*    DUCT1   36   76
STARDCT6     64  128
*   SW19_3    0    0
*    DUCT1    5   76
*    DUCT1   36   76
COMPDUCT     32   64
* COMP03_4    0    0
*    DUCT1    5   16
GRAYDUCT     64   64
*    W33_5    0    0
*    DUCT1   20   16
SILVDUCT     64  128
*   RW32_1    0    0
*    DUCT1   20   16
SLADDUCT     64  128
* WLA128_1    0    0
*    DUCT1   20   16
BSTVINE1    256  128
*    RW1_1    0    0
*    RW1_1   64    0
*    RW1_1  128    0
*    RW1_1  192    0
*   W106_1    0    0
BSTVINE2    256  128
*    RW1_2    0    0
*    RW1_2   64    0
*    RW1_2  128    0
*    RW1_2  192    0
*   W106_1    0    0
BRKVINE1    256  128
*    RW5_3    0    0
*    RW5_4   64    0
*    RW5_3  128    0
*    RW5_4  192    0
*   W106_1    0    0
BRKVINE2    256  128
*   RW41_3    0    0
*   RW41_3   64    0
*   RW41_3  128    0
*   RW41_3  192    0
*   W106_1    0    0
BRKVINE2    256  128
*   RW41_4    0    0
*   RW41_4   64    0
*   RW41_4  128    0
*   RW41_4  192    0
*   W106_1    0    0
STCVINE     256  128
*    RW8_2    0    0
*    RW8_3   64    0
*    RW8_2  128    0
*    RW8_4  192    0
*   W106_1    0    0
STARVIN1    256  128
*   SW11_1    0    0
*   SW11_2   32    0
*   SW16_1   64    0
*   SW11_2   96    0
*   SW15_1  128    0
*   SW16_2  160    0
*   SW11_1  192    0
*   SW15_3  224    0
*   W106_1    0    0
STARVIN2    256  128
*   SW12_4    0    0
*   SW12_5   32    0
*   SW17_4   64    0
*   SW12_5   96    0
*   SW12_4  128    0
*   SW17_6  160    0
*   SW12_4  192    0
*   SW17_5  224    0
*   W106_1    0    0
STARVIN3    256  128
*   SW12_1    0    0
*   SW12_2   32    0
*   SW17_1   64    0
*   SW12_2   96    0
*   SW18_5  128    0
*   SW12_2  160    0
*   SW17_3  192    0
*   SW17_2  224    0
*   W107_1    0    0
ICKVINE1    256  128
* WALL72_7    0    0
* WALL72_7    0   64
* WALL72_7   64    0
* WALL72_7   64   64
*    W67_1  128    0
* WALL72_7  128   64
* WALL72_7  192    0
* WALL72_7  192   64
*   W107_1    0    0
ICKVINE2    256  128
* WALL71_5    0    0
* WALL71_5    0   64
* WALL71_5   64    0
* WALL72_5   64   64
* WALL71_5  128    0
* WALL71_5  128   64
* WALL71_5  192    0
* WALL71_5  192   64
*   W107_1    0    0
CRATVIN1    256  128
* BCRATEL1    0    0
* BCRATEL1    0   64
* BCRATER1   32    0
* BCRATER1   32   64
* BCRATEL1   64    0
* BCRATEL1   64   64
* BCRATER1   96    0
* BCRATER1   96   64
* BCRATEL1  128    0
* BCRATEL1  128   64
* BCRATER1  160    0
* BCRATER1  160   64
* BCRATEL1  192    0
* BCRATEL1  192   64
* BCRATER1  224    0
* BCRATER1  224   64
*   W106_1    0    0
CRATVIN2    256  128
* GCRATEL1    0    0
* GCRATEL1    0   64
* GCRATER1   32    0
* GCRATER1   32   64
* GCRATEL1   64    0
* GCRATEL1   64   64
* GCRATER1   96    0
* GCRATER1   96   64
* GCRATEL1  128    0
* GCRATEL1  128   64
* GCRATER1  160    0
* GCRATER1  160   64
* GCRATEL1  192    0
* GCRATEL1  192   64
* GCRATER1  224    0
* GCRATER1  224   64
*   W106_1    0    0
CRATVIN3    256  128
* GCRATEL1    0    0
* BCRATEL1    0   64
* GCRATER1   32    0
* BCRATER1   32   64
* BCRATEL1   64    0
* GCRATEL1   64   64
* BCRATER1   96    0
* GCRATER1   96   64
* BCRATEL1  128    0
* GCRATEL1  128   64
* BCRATER1  160    0
* GCRATER1  160   64
* GCRATEL1  192    0
* BCRATEL1  192   64
* GCRATER1  224    0
* BCRATER1  224   64
*   W106_1    0    0

; Menu alphabet letters
MENU_A  15 12
* M_ENDGAM -70 -3
; MENU_B
MENU_C  14 12
* M_ULTRA -166 -3
MENU_D  15 12
* M_ENDGAM -30 -3
MENU_E  14 12
* M_ULTRA -136 -3
MENU_F  12 12
* M_SFXVOL -16 -3
MENU_G  16 12
* M_LOADG -67 -3
MENU_H  15 12
* M_GDHIGH 0 0
MENU_I  6 12
* M_DISP -15 -3
MENU_J  10 12   ; clever hack
* M_ROUGH -203 -3
* M_ROUGH -247 -3
MENU_K  15 12
* WISUCKS -42 0
* M_ROUGH 14 9  ; clever hack to seal bottom right end
MENU_L  11 12
* M_DISP -47 -3
MENU_M  16 12
* M_ENDGAM -84 -3
MENU_N  16 12
* M_ROUGH -59 -3
MENU_O  17 12
* M_JKILL -64 -3
MENU_P  14 12
* M_EPI1 -112 -3
MENU_Q  17 12   ; GROSS hack
* M_JKILL -64 -3
* STCFN044 13 8
MENU_R  15 12
* M_ROUGH -167 -3
MENU_S  15 12
* M_MUSVOL -32 -3
MENU_T  12 12
* M_ROUGH -92 -3
MENU_U  16 12
* M_ROUGH -197 -3
MENU_V  14 12  ; imperfect  TODO: Seal the ends
* M_SAVEG -30 -3
MENU_W  16 12
* M_GDLOW -26 0
MENU_X  16 12
* M_SFXVOL -28 -3
MENU_Y  16 12
* M_HURT -163 -3
MENU_Z  14 12  ; imperfect  TODO: Seal the ends
* M_SCRNSZ -112 -3
MENU_PR  4 12
* M_HURT -180 -3
MENU_CM  5 12
* M_ROUGH -47 -4
MENU_CL  4 12
* M_MESSG -114 -3
MENU_-  16 12
* M_ULTRA -69 -3
MENU_PC  15 12
* WIPCNT 0 0

MENU_0  11 12
* WINUM0 0 0
MENU_1  7 12
* WINUM1 0 0
MENU_2  11 12
* WINUM2 0 0
MENU_3  11 12
* WINUM3 0 0
MENU_4  11 12
* WINUM4 0 0
MENU_5  11 12
* WINUM5 0 0
MENU_6  11 12
* WINUM6 0 0
MENU_7  11 12
* WINUM7 0 0
MENU_8  11 12
* WINUM8 0 0
MENU_9  11 12
* WINUM9 0 0

MENU2_A 17 15   ; imperfect  TODO: Seal bottom-left
* M_SGTTL -90 0
; MENU2_B
MENU2_C 16 15   ; imperfect  TODO: Sealing ends may be possible?
* M_SKILL 0 0
MENU2_D 16 15
* M_DETAIL -100 0
MENU2_E 15 15   ; imperfect  TODO: Seal ends
* M_SGTTL -48 0
; MENU2_F
MENU2_G 15 15
* M_DETAIL 0 0
MENU2_H 16 15
* M_EPI2 -179 0
MENU2_I 6 15
* M_DISOPT -15 0
; MENU2_J
MENU2_K 17 15
* M_EPI1 0 0
MENU2_L 16 15
* M_DISOPT -50 0
MENU2_M 16 15
* M_LGTTL -106 0
MENU2_N 16 15
* M_DISOPT -181 0
MENU2_O 17 15   ; imperfect   TODO: Seal right side
* M_DISOPT -112 0
MENU2_P 15 15
* M_OPTTTL -17 0
MENU2_Q 18 17
* M_QUITG 0 0
MENU2_R 16 15
* M_RDTHIS 0 0
MENU2_S 16 15
* M_SCRNSZ 0 0
MENU2_T 15 15   ; imperfect   TODO: Seal ends
* M_RDTHIS -64 0
MENU2_U 16 15
* M_ULTRA 0 0
MENU2_V 16 15
* M_ULTRA -86 0
MENU2_W 16 15   ; imperfect
* M_NEWG -30 0
; MENU2_X
MENU2_Y 16 15   ; imperfect   TODO: Seal ends, make symmetrical?
* M_DISOPT -83 0
; MENU2_Z
MENU2_QM 13 15
* M_EPISOD -160 0
MENU2_EX 6 15
* M_RDTHIS -115 0
MENU2_PR 4 15
* M_HURT -180 0
MENU2_CL 4 15
* M_SKILL -232 0
