BRNBODYS     64  128
*   BODIES    0    0
*   RW10_4    0    0
BRNTEK       64  128
*    W17_1    0    0
*   RW10_4    0    0
BRNTEK2      64  128
*    W94_1    0    0
*   RW10_4    0    0
BRNFACE      64  128
* WALL25_1    0   24
*   RW10_4    0    0
BRNSKIN      64  128
*  HELL5_1  -44   15
*   RW10_4    0    0
BRNUAC      128  128
*   RW25_1    0    0
*   RW25_2   64    0
*   CYL1_1    0   32
*   CYL1_1   10   32
*   CYL1_1    5   32
BRNUAC2      64  128
*   RW25_1    0    0
*    T14_3    0   32
BRNLITE      64  128
*   RW25_1    0    0
*    T14_5    0   32
*    T14_5   16   32
*    T14_5   32   32
*    T14_5   48   32
BRNMETAL     64  128
*   RW25_1    0    0
*    W13_1    0   32
BRNCOMP     256  128
*   RW25_1    0    0
*   RW25_2   64    0
*   RW25_1  128    0
*   RW25_2  192    0
*  TOMW2_1    0   32
*  TOMW2_2  128   32
FLOPPY       16   16
*   STDISK    0    1
CDROM        16   16
*  STCDROM    1    1
ALPHABET    128  128
* STCFN033   30   30
* STCFN034   40   30
* STCFN035   50   30
* STCFN036   60   30
* STCFN037   70   30
* STCFN038   80   30
* STCFN039   90   30
* STCFN040    0   40
* STCFN041   10   40
* STCFN042   20   40
* STCFN043   30   40
* STCFN044   40   40
* STCFN045   50   40
* STCFN046   60   40
* STCFN047   70   40
* STCFN048   80   40
* STCFN049   90   40
* STCFN050    0   50
* STCFN051   10   50
* STCFN052   20   50
* STCFN053   30   50
* STCFN054   40   50
* STCFN055   50   50
* STCFN056   60   50
* STCFN057   70   50
* STCFN058   80   50
* STCFN059   90   50
* STCFN060    0   60
* STCFN061   10   60
* STCFN062   20   60
* STCFN063   30   60
* STCFN064   40   60
* STCFN065   50   60
* STCFN066   60   60
* STCFN067   70   60
* STCFN068   80   60
* STCFN069   90   60
* STCFN070    0   70
* STCFN071   10   70
* STCFN072   20   70
* STCFN073   30   70
* STCFN074   40   70
* STCFN075   50   70
* STCFN076   60   70
* STCFN077   70   70
* STCFN078   80   70
* STCFN079   90   70
* STCFN080    0   80
* STCFN081   10   80
* STCFN082   20   80
* STCFN083   30   80
* STCFN084   40   80
* STCFN085   50   80
* STCFN086   60   80
* STCFN087   70   80
* STCFN088   80   80
* STCFN089   90   80
* STCFN090    0   90
* STCFN091   10   90
* STCFN092   20   90
* STCFN093   30   90
* STCFN094   40   90
* STCFN095   50   90
* STCFN121   10  120
BIGNUMS     256   16
*  STTNUM0    0    0
*  STTNUM1   14    0
*  STTNUM2   28    0
*  STTNUM3   42    0
*  STTNUM4   56    0
*  STTNUM5   70    0
*  STTNUM6   84    0
*  STTNUM7   98    0
*  STTNUM8  112    0
*  STTNUM9  126    0
* STTMINUS  143    5
* STTPRCNT  154    0
SMALLNUM    192   16
*   WINUM0    0    0
*   WINUM1   11    0
*   WINUM2   22    0
*   WINUM3   33    0
*   WINUM4   44    0
*   WINUM5   55    0
*   WINUM6   66    0
*   WINUM7   77    0
*   WINUM8   88    0
*   WINUM9   99    0
*  WICOLON  113    1
*  WIMINUS  123    5
*   WIPCNT  132    0
DOOMLOGO    128   64
*   M_DOOM    1    2
DOOMWALL    256  128
*   RW25_1    0    0
*   RW25_2   64    0
*   RW25_3  128    0
*   RW25_4  192    0
*   M_DOOM   65   38
BODYGRAT     64  128
*   BODIES    0    0
*   RW47_1    0    0
BIGDOORA    128  128
* SUPPORT2    0    0
* SUPPORT2    0   64
* SUPPORT2   24    0
* SUPPORT2   24   64
* SUPPORT2   80    0
* SUPPORT2   80   64
* SUPPORT2  104    0
* SUPPORT2  104   64
* DOOR15_2   32    0
BIGDOORB    128  128
* DOOR15_4  -32    0
* DOOR15_4   96    0
* DOOR15_1   32    0
BIGDOORC    128  128
*  DOOR9_1    0    0
* WALL42_3    0  -15
* WALL42_3  104  -15
BIGDOORD    128  128
*  DOOR2_4    0    0
* SUPPORT2    0   16
* SUPPORT2  104   16
* SUPPORT2    0   18
* SUPPORT2  104   18
* SUPPORT2    0   41
* SUPPORT2  104   41
BIGDOORE    128  128
*  DOOR2_4    0    0
*  AG128_1    0  -86
*  AG128_1   64  -86
* DOORTRAK   -3  -14
* DOORTRAK  123  -14
*   CYL1_1    5   42
BIGDOORF    128  128
*  DOOR2_4    0    0
*  AG128_1    0  -14
*  AG128_2   64  -14
* DOORTRAK    0  -14
* DOORTRAK  120  -14
*  DOOR2_1   16   18
SPCDOORA     64  128
* DOOR15_1    0    0
* DOOR15_4    0  -15
SPCDOORB     64  128
* DOOR15_2    0    0
*   RW32_2    0  -15
SPCDOORC     64  128
* DOOR15_1    0    0
*   RW36_1    0  -15
SPCDOORD     64  128
* DOOR15_2    0    0
*    W32_1    0  -23
* WALL03_1    0   41
SPCDOORE     64  128
* DOOR15_2    0    0
* DOOR15_3    0  -15
* DOORTRAK   -4  113
* DOORTRAK   60  113
